/////////////////////
// Model Templates //
/////////////////////

begintemplate Cell_A
    //public append_sections
    public NumSoma, NumDend, NumApic
    NumSoma = 1
	NumDend = 1
	NumApic = 1
    public soma, dend, apic, axon// declares object soma is a public object that can be accessed by any procedures/functions
    	

    public all, somatic, basal, apical, axonal
    objref all,  somatic, basal, apical, axonal
    objref this

	create soma[NumSoma]	// declares soma as a membrane compartment object
	create dend[NumDend]
	create apic[NumApic]
    

	proc init() {
		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()

		for i=0,NumSoma soma[i] { 
			all.append()
			somatic.append()
		} 
		for i=0,NumDend dend[i] { 
			all.append()
			basal.append()
		}
		for i=0,NumApic apic[i] { 
			all.append()
			apical.append()
		}

        gUnf_Xsoma = 2.5e-05
		Rm = 80000 // decreased overall
		SpineScale = 1.76371308 //2
		SpineScale_leak = 1.763714578
		Cm = 2.4 // 1.8 // 2 //1
		RaAll= 150//200
		RaSoma= 150 // 146.969697
		RaDend = 150
		RaAxIs = 150//100//200
		Vpas = -72//-65//-70 // -67
		gna = 0.015 
		gnap = 0.000559 // 0.000551 
		gkdr = 0.002 //0.002 
		ghd = 1.5e-5 //1.5e-5
		gca = 5.5e-4 
		gm = 0.00224 // 0.00222  
		gsAHP = 0.05//0.0019
		gkap = 0.002 
		gleak = 2.5e-5
		gleak_dend=1.57*3.0e-5
			
		nash=10
		Vrest = -70
		celsius = 31.0 


        /////// topology ////////

		connect dend[0](0), soma[0](0)
		connect apic[0](0), soma[0](1)

		/////// geometrical properties //////
		soma[0] {L = 25 diam = 24.75 nseg = 1}		//{L = 20 diam = 20 nseg = 13}
	    dend[0] {diam= 3 L=270 nseg=8}     // 3.5
		apic[0] {diam =5 L=555 nseg=7} 
        

		apic[0] {
			insert cadyn gcabar_cadyn = gca eca = 120
			insert leak el_leak = -72  glbar_leak = gleak_dend Ra=RaDend cm = Cm // 2.5
			insert hd ghdbar_hd = ghd 
			insert na3 sh_na3=nash ar_na3=1	gbar_na3 = gna
			insert nap gbar_nap = 0  gbar_nap(1/(2*nseg)) = 0.8*gnap
			insert kdr gbar_kdr = gkdr
			insert capool taucas = 1000  fcas_capool = 0.05 
			insert sAHP gsAHPbar_sAHP = 0
			insert im gbar_im = 0 gbar_im(1/(2*nseg)) = 0.8*gm
			insert kap gkabar_kap = 0
			//insert xtraimemrec	//x_xtra=$1*1000 y_xtra=$2*1000 z_xtra=$3*1000-555/2
											
		}		
		soma[0] {	
			insert cadyn gcabar_cadyn = gca  eca = 120
			insert leak el_leak= -72  glbar_leak = 1.0*gleak   Ra=RaSoma cm = Cm // 2.5
			insert hd ghdbar_hd = ghd 
			insert na3 sh_na3=nash ar_na3=1	gbar_na3 = 3*gna
			insert nap gbar_nap = gnap
			insert kdr gbar_kdr = gkdr
			insert capool taucas = 1000  fcas_capool = 0.05 //only in dend and p_dend
			insert sAHP gsAHPbar_sAHP = gsAHP
			insert im gbar_im = gm
			insert kap gkabar_kap = gkap
			//insert xtraimemrec	//x_xtra=$1*1000 y_xtra=$2*1000 z_xtra=$3*1000
			
			//drv = new IClamp(0.5)
			//drv.del = 0
			//drv.dur = tstop
			//drv.amp = 0.0//0.2  //nA
					
		}	
			
		dend[0] {  // need to add Spine Scale
			insert cadyn gcabar_cadyn = gca  eca = 120
			insert leak el_leak= -72  glbar_leak = gleak_dend  Ra=RaAll cm = Cm // 2.5
			insert hd ghdbar_hd = ghd
			insert na3 sh_na3=nash ar_na3=1	gbar_na3 = gna
			insert nap gbar_nap = 0 gbar_nap(1/(2*nseg)) = 1.0*gnap
			insert kdr gbar_kdr = gkdr
			insert capool taucas = 1000  fcas_capool = 0.05 
			insert sAHP gsAHPbar_sAHP = 0
			insert im gbar_im = 0 gbar_im(1/(2*nseg)) = 1.0*gm
			insert kap gkabar_kap = gkap
			//insert xtraimemrec	//x_xtra=$1*1000 y_xtra=$2*1000 z_xtra=$3*1000+270/2
					
		}
			
		forall {
			//insert extracellular
			v=Vrest
			ena = 45
			ek = -80
			if (ismembrane("kdr") || ismembrane("kap") || ismembrane("kad")) {ek=-80}
			if (ismembrane("hd") ) {ehd_hd=-45 } // change from -30 to -50

		}	
			
		define_shape()
	}
endtemplate Cell_A

//////////////////////////////////type C/////////////////////////


begintemplate Cell_C
    //public append_sections
    public NumSoma, NumDend, NumApic
    NumSoma = 1
	NumDend = 1
	NumApic = 1
    public soma, dend, apic, axon// declares object soma is a public object that can be accessed by any procedures/functions
    	
    public all, somatic, basal, apical, axonal
    objref all,  somatic, basal, apical, axonal
    objref this

	create soma[NumSoma]	// declares soma as a membrane compartment object
	create dend[NumDend]
	create apic[NumApic]

	proc init() {
		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()

		for i=0,NumSoma soma[i] { 
			all.append()
			somatic.append()
		} 
		for i=0,NumDend dend[i] {
			all.append()
			basal.append()
		}
		for i=0,NumApic apic[i] {
			all.append()
			apical.append()
		}

        gUnf_Xsoma = 2.5e-05
		Rm = 80000 // decreased overall
		SpineScale = 1.76371308 //2
		SpineScale_leak = 1.763714578
		Cm = 2.4 // 1.8 // 2 //1
		RaAll= 150//200
		RaSoma= 150 // 146.969697
		RaDend = 150
		RaAxIs = 150//100//200
		Vpas = -72//-65//-70 // -67
		gna = 0.015 
		gnap = 0.000559 // 0.000551 
		gkdr = 0.002 //0.002 
		ghd = 1.5e-5 //1.5e-5
		gca = 5.5e-4 
		gm = 0.00224 // 0.00222  
		gsAHP = 0.0002//0.0019
		gkap = 0.002 
		gleak = 2.5e-5
		gleak_dend=1.57*3.0e-5
			
		nash=10
		Vrest = -70
		celsius = 31.0 

        /////// topology ////////

		connect dend[0](0), soma[0](0)
        connect apic[0](0), soma[0](1)
               	
		/////// geometrical properties //////
		soma[0] {L = 25 diam = 24.75 nseg = 1}		//{L = 20 diam = 20 nseg = 13}
    	dend[0] {diam= 3 L=270 nseg=8}     // 3.5
		apic[0] {diam =5 L=555 nseg=7} 

		apic[0] {
			insert cadyn gcabar_cadyn = gca eca = 120
			insert leak el_leak = -72  glbar_leak = gleak_dend Ra=RaDend cm = Cm // 2.5
			insert hd ghdbar_hd = ghd 
			insert na3 sh_na3=nash ar_na3=1	gbar_na3 = gna
			insert nap gbar_nap = 0  gbar_nap(1/(2*nseg)) = 0.8*gnap
			insert kdr gbar_kdr = gkdr
			insert capool taucas = 1000  fcas_capool = 0.05 
			insert sAHP gsAHPbar_sAHP = 0
			insert im gbar_im = 0 gbar_im(1/(2*nseg)) = 0.8*gm
			insert kap gkabar_kap = 0
			//insert xtraimemrec	//x_xtra=$1*1000 y_xtra=$2*1000 z_xtra=$3*1000-555/2					
		}		
		
		soma[0] {	
			insert cadyn gcabar_cadyn = gca  eca = 120
			insert leak el_leak= -72  glbar_leak = 1.0*gleak   Ra=RaSoma cm = Cm // 2.5
			insert hd ghdbar_hd = ghd 
			insert na3 sh_na3=nash ar_na3=1	gbar_na3 = 3*gna
			insert nap gbar_nap = gnap
			insert kdr gbar_kdr = gkdr
			insert capool taucas = 1000  fcas_capool = 0.05 //only in dend and p_dend
			insert sAHP gsAHPbar_sAHP = gsAHP
			insert im gbar_im = gm
			insert kap gkabar_kap = gkap
			//insert xtraimemrec	//x_xtra=$1*1000 y_xtra=$2*1000 z_xtra=$3*1000
				
			//drv = new IClamp(0.5)
			//drv.del = 0
			//drv.dur = tstop
			//drv.amp = 0.0//0.2  //nA		
		}	
		
		dend[0] {  // need to add Spine Scale
			insert cadyn gcabar_cadyn = gca  eca = 120
			insert leak el_leak= -72  glbar_leak = gleak_dend  Ra=RaAll cm = Cm // 2.5
			insert hd ghdbar_hd = ghd
			insert na3 sh_na3=nash ar_na3=1	gbar_na3 = gna
			insert nap gbar_nap = 0 gbar_nap(1/(2*nseg)) = 1.0*gnap
			insert kdr gbar_kdr = gkdr
			insert capool taucas = 1000  fcas_capool = 0.05 
			insert sAHP gsAHPbar_sAHP = 0
			insert im gbar_im = 0 gbar_im(1/(2*nseg)) = 1.0*gm
			insert kap gkabar_kap = gkap
			//insert xtraimemrec	//x_xtra=$1*1000 y_xtra=$2*1000 z_xtra=$3*1000+270/2				
			}
		
		forall {
			//insert extracellular
			v=Vrest
			ena = 45
			ek = -80
			if (ismembrane("kdr") || ismembrane("kap") || ismembrane("kad")) {ek=-80}
			if (ismembrane("hd") ) {ehd_hd=-45 } // change from -30 to -50
		}	
		
		define_shape()

	}
endtemplate Cell_C


begintemplate PVCell

	public NumSoma,NumDend
	NumSoma = 1
	NumDend = 1

	public soma, dend, drv
	create soma[NumSoma], dend[NumDend]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this

	objref drv

    //external tstop
	

	proc init() {	

		//////// bmtk /////////
		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
		} 
		for i=0,NumDend dend[i] {
			all.append()
			basal.append()
		}

		/////// topology ////////
		//create soma, dend
		connect dend[0](0), soma[0](1)

		/////// geometry ////////
		soma[0] {
			nseg=1
			L=15		// (micrometer)
			diam=15		// (micrometer)
	    	}

		dend[0] {
			nseg=1
			L=150		// (micrometer)
			diam=10		// (micrometer)
		}

		/////// biophysics //////
		soma[0] {
			cm = 1//1		    // (microF/cm2)
			Ra = 150*22.5	// (ohm-cm)
			Rm = 20000	    // (ohm-cm2)
			
			insert leakinter
			glbar_inter_leakinter = 1/Rm // (siemens/cm2)
			el_leakinter = -70	// (mV)

			insert nainter
			insert kdrinter
			drv = new IClamp(0.5)
			drv.del = 0
			drv.dur = 0//tstop
			drv.amp = 0.0//0.2  //nA
	    	}

		dend[0] {
			cm = 1//1		// (microF/cm2)
			Ra = 150	// (ohm-cm)
			Rm = 20000	// (ohm-cm2)
			
			insert leakinter
			glbar_inter_leakinter = 1/Rm // (siemens/cm2)
			el_leakinter = -70	// (mV)

			insert nainter
			insert kdrinter
		}
		soma[0] {
			ena = 45		// (mV)
			gnabar_nainter = 0.035	// (siemens/cm2)

			ek = -80		// (mV)
			gkdrbar_kdrinter = 0.008 // (siemens/cm2)
			
			
			//insert xtraimemrec	//x_xtra=$1*1000 y_xtra=$2*1000 z_xtra=$3*1000
		}

		dend[0] {
			ena = 45		// (mV)
			gnabar_nainter = 0.010	// (siemens/cm2)

			ek = -80		// (mV)
			gkdrbar_kdrinter = 0.003 // (siemens/cm2)
			
			//insert xtraimemrec	
		}
		
		define_shape()
	}
	
endtemplate PVCell

////////////////////////////////////////////////////////////////
/////////////////////////////////SOM////////////////////////////
begintemplate SOM_Cell
	//public soma, adend, bdend
	//create soma, adend, bdend
	public NumSoma,NumDend
	NumSoma = 1
	NumDend = 2

	public soma, dend
	create soma[NumSoma]
	create dend[NumDend]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this

	//public soma, adend, bdend
	//create soma, adend, bdend

	proc init() { 
		//create soma, adend, bdend

		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
		} 
		for i=0,NumDend dend[i] {
			all.append()
			basal.append()
		}

		/////// geometry ////////
		soma[0] {
			nseg = 1
			L = 20 // (micrometer)
			diam = 10 // (micrometer)
	    	}
		
		dend[0] {
			nseg = 1
			L = 250 // (micrometer)
			diam = 3 // (micrometer)
			}
			
		dend[1] {
			nseg = 1
			L = 250 // (micrometer)
			diam = 3 // (micrometer)
			}
			
		/////// biophysics //////
		
		soma[0]{
			cm = 2		// (microF/cm2)
			Ra = 150	// (ohm-cm)
			insert IAOLM
			gkAbar_IAOLM = 0.0001
			insert IhOLM
			gkhbar_IhOLM = 1e-5 		//	gkhbar_Ih = 0.001385
			eh = -32.9
			
			insert ichan2OLM
			enat = 55 ekf = -90  ek=-90  
				
		 	el_ichan2OLM =-60
			gnatbar_ichan2OLM=0.08  
			gkfbar_ichan2OLM=0.01  
			gl_ichan2OLM = 3e-5
			
			insert ccanlOLM
			catau_ccanlOLM = 10
			caiinf_ccanlOLM = 5.e-6
			
			insert lcaOLM 
			glcabar_lcaOLM=0.09
			elca=130
			
			insert catOLM
			gcatbar_catOLM = 0.0005
			

	    	}
			
		dend[0] {
			cm = 3		// (microF/cm2)
			Ra = 150	// (ohm-cm)
			insert IAOLM
			gkAbar_IAOLM = 0.0001
			insert IhOLM
			gkhbar_IhOLM = 1e-5
			eh = -32.9

			insert ichan2OLM
			enat = 55 ekf = -90  ek=-90   

			el_ichan2OLM =-60
			gnatbar_ichan2OLM=0.08  
			gkfbar_ichan2OLM=0.01  
			gl_ichan2OLM = 3e-5

			insert ccanlOLM
			catau_ccanlOLM = 10
			caiinf_ccanlOLM = 5.e-6

			insert sAHPOLM
			gsAHPbar_sAHPOLM=2e-5

			insert lcaOLM 
			glcabar_lcaOLM=0.09
			elca=130

			insert catOLM
			gcatbar_catOLM = 0.0005


		}
			
		dend[1] {
			cm = 3		// (microF/cm2)
			Ra = 150	// (ohm-cm)
			insert IAOLM
			gkAbar_IAOLM = 0.0001
			insert IhOLM
			gkhbar_IhOLM = 1e-5
			eh = -32.9
			insert ichan2OLM
			enat = 55 ekf = -90  ek=-90  

			el_ichan2OLM =-60
			gnatbar_ichan2OLM=0  
			gkfbar_ichan2OLM=0.01  
			gl_ichan2OLM = 3e-5	

			insert ccanlOLM
			catau_ccanlOLM = 10
			caiinf_ccanlOLM = 5.e-6

			insert sAHPOLM
			gsAHPbar_sAHPOLM=4e-5

			insert lcaOLM 
			glcabar_lcaOLM=0.09
			elca=130

			insert catOLM
			gcatbar_catOLM = 0.0005
	
		}
	
  	connect soma[0](1), dend[0](0)
	connect dend[1](1), soma[0](0)
	define_shape()

	}

endtemplate SOM_Cell

////////////////////////////////////////////////////////////////
/////////////////////////////////CR////////////////////////////
begintemplate CR_Cell
	//public soma, adend, bdend
	//create soma, adend, bdend
	public NumSoma,NumDend
	NumSoma = 1
	NumDend = 2

	public soma, dend
	create soma[NumSoma]
	create dend[NumDend]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this

	//public soma, adend, bdend
	//create soma, adend, bdend

	proc init() { 
		//create soma, adend, bdend

		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
		} 
		for i=0,NumDend dend[i] {
			all.append()
			basal.append()
		}

		/////// geometry ////////
		soma[0] {
			nseg = 1
			L = 20 // (micrometer)
			diam = 10 // (micrometer)
	    	}
		
		dend[0] {
			nseg = 1
			L = 250 // (micrometer)
			diam = 3 // (micrometer)
			}
			
		dend[1] {
			nseg = 1
			L = 250 // (micrometer)
			diam = 3 // (micrometer)
			}
			
		/////// biophysics //////
		
		soma[0]{
			cm = 2		// (microF/cm2)
			Ra = 150	// (ohm-cm)
			insert IAOLM
			gkAbar_IAOLM = 0.0001
			insert IhOLM
			gkhbar_IhOLM = 1e-5 		//	gkhbar_Ih = 0.001385
			eh = -32.9
			
			insert ichan2OLM
			enat = 55 ekf = -90  ek=-90  
				
		 	el_ichan2OLM =-60
			gnatbar_ichan2OLM=0.08  
			gkfbar_ichan2OLM=0.01  
			gl_ichan2OLM = 3e-5
			
			insert ccanlOLM
			catau_ccanlOLM = 10
			caiinf_ccanlOLM = 5.e-6
			
			insert lcaOLM 
			glcabar_lcaOLM=0.09
			elca=130
			
			insert catOLM
			gcatbar_catOLM = 0.0005
			

	    	}
			
		dend[0] {
			cm = 3		// (microF/cm2)
			Ra = 150	// (ohm-cm)
			insert IAOLM
			gkAbar_IAOLM = 0.0001
			insert IhOLM
			gkhbar_IhOLM = 1e-5
			eh = -32.9

			insert ichan2OLM
			enat = 55 ekf = -90  ek=-90   

			el_ichan2OLM =-60
			gnatbar_ichan2OLM=0.08  
			gkfbar_ichan2OLM=0.01  
			gl_ichan2OLM = 3e-5

			insert ccanlOLM
			catau_ccanlOLM = 10
			caiinf_ccanlOLM = 5.e-6

			insert sAHPOLM
			gsAHPbar_sAHPOLM=2e-5

			insert lcaOLM 
			glcabar_lcaOLM=0.09
			elca=130

			insert catOLM
			gcatbar_catOLM = 0.0005


		}
			
		dend[1] {
			cm = 3		// (microF/cm2)
			Ra = 150	// (ohm-cm)
			insert IAOLM
			gkAbar_IAOLM = 0.0001
			insert IhOLM
			gkhbar_IhOLM = 1e-5
			eh = -32.9
			insert ichan2OLM
			enat = 55 ekf = -90  ek=-90  

			el_ichan2OLM =-60
			gnatbar_ichan2OLM=0  
			gkfbar_ichan2OLM=0.01  
			gl_ichan2OLM = 3e-5	

			insert ccanlOLM
			catau_ccanlOLM = 10
			caiinf_ccanlOLM = 5.e-6

			insert sAHPOLM
			gsAHPbar_sAHPOLM=4e-5

			insert lcaOLM 
			glcabar_lcaOLM=0.09
			elca=130

			insert catOLM
			gcatbar_catOLM = 0.0005
	
		}
	
  	connect soma[0](1), dend[0](0)
	connect dend[1](1), soma[0](0)
	define_shape()

	}

endtemplate CR_Cell
