begintemplate NetStimOR
public netstimA,netstimB,intfire1,TempNetCon1,TempNetCon2
objref netstimA,netstimB,intfire1,TempNetCon1,TempNetCon2
	
	public init  //,connect2target,is_art,mygid
	
	proc init() {
	
		netstimA = $o1
		netstimB = $o2

		intfire1 = new IntFire1()
		intfire1.tau = 0
		intfire1.refrac = $3
		intfire1.m = 0

		intfirewgt = 1+(1e-9)

		TempNetCon1 = new NetCon(netstimA,intfire1,0.5,0,intfirewgt)
		TempNetCon2 = new NetCon(netstimB,intfire1,0.5,0,intfirewgt)
		
	}
/*	
	obfunc connect2target ( ) { localobj nc //$o1 target point process, optional $o2 returned NetCon
		soma nc = new NetCon (&v(.5), $o1)
		nc.threshold = 10
		if (numarg ( ) == 2) { $o2 = nc } // for backward compatibility
		return nc
	}
*/	
	func is_art ( ) { return 1 }
	
endtemplate NetStimOR
