Case 1
Type : mean (std)
PNa : 0.50 (0.21)
PNc : 0.86 (0.35)
PV : 27.46 (12.56)
SOM : 15.37 (3.00)
CR : 32.32 (26.42)

Case 2
Type : mean (std)
PNa : 0.30 (0.18)
PNc : 0.49 (0.30)
PV : 4.39 (2.10)
SOM : 9.49 (1.62)
CR : 36.64 (34.36)

Case 3
Type : mean (std)
PNa : 0.45 (0.21)
PNc : 0.69 (0.34)
PV : 9.16 (4.21)
SOM : 20.87 (2.78)
CR : 41.00 (31.46)

Case 4
Type : mean (std)
PNa : 0.13 (0.06)
PNc : 0.14 (0.07)
PV : 0.15 (0.09)
SOM : 0.13 (0.05)
CR : 29.02 (37.76)

Case 5
Type : mean (std)
PNa : 0.65 (0.22)
PNc : 1.06 (0.34)
PV : 35.16 (15.46)
SOM : 27.59 (4.71)
CR : 40.77 (26.18)

Case 6
Type : mean (std)
PNa : 0.17 (0.09)
PNc : 0.23 (0.15)
PV : 1.72 (0.83)
SOM : 0.45 (0.26)
CR : 7.56 (14.64)
