//{load_file("function_CreateSynapses.hoc")}
/*
obfunc LoadMatrix() { local nrow,ncol localobj mat,datafile
	nrow = $2
	ncol = $3
	datafile = new File()
	datafile.ropen($s1)
	mat = new Matrix()
	mat.scanf(datafile,nrow,ncol)
	//print mat.nrow, mat.ncol
	datafile.close()

	return mat
}
*/

//objref InputsynList,InputncList
//InputsynList = new List()
//InputncList = new List()

/*objref Inputvecplay_PR[Inputnum_PR][PR_connectnum],Inputspikes_PR[Inputnum_PR]
objref Inputsyn_PR[Inputnum_PR][PR_connectnum],Inputnc_PR[Inputnum_PR][PR_connectnum]
objref rc_PR2P,rc_ER2P
proc ConnectInputs_PR() { local i,j,k,cellgid,inputid,synid,thr,wgt,del localobj target
         //printf("%d cells on this host\n",CellNum)
		 {pc.barrier()}
		 //k=0
	    for i = 0,Inputnum_PR-1 {
        //InputsynListpercell=new List()		
		//cellgid = cells.o(j).mygid
		//target = cells.o(j)
		for j = 0,PR_connectnum-1 { 
		    
			//inputid = i
			cellgid = PR2P_matrix.x[i][j]
			if (cellgid >= 0) {
            if(!pc.gid_exists(cellgid)) { continue }
            target = pc.gid2cell(cellgid)
				//printf("The cell #%d gets input from input #%d with synid #%d!\n",cellgid,inputid,synid)
				//thr = InputThrMatrix.x[inputid][cellgid]
				//wgt = InputWgtMatrix.x[inputid][cellgid]
				//del = InputDelMatrix.x[inputid][cellgid]
				target.dend Inputsyn_PR[i][j] = new pyrD2pyrD_STFD(0.9)
                {rc_PR2P = new Random(i*PR_connectnum+j+1)}
                  wgt = rc_PR2P.lognormal(20,2)
                  del = rc_PR2P.uniform(0.5,5)
                Inputsyn_PR[i][j].initW=wgt
				//syn.pregid = inputid
				//syn.postgid = cellgid
				//syn.initW = wgt
				//vec = new Vector()
				
				//vec = InputList.o(inputid)
				//vecplay = new VecStim()  
				//vecplay.play()         //to clear Vecstim
				
				//Inputvec[inputid] = InputList.o(inputid)
				Inputvecplay_PR[i][j] = new VecStim() 
                Inputspikes_PR[i]=spikesmatrix_PR_matrix.getcol(i)
				Inputvecplay_PR[i][j].play(Inputspikes_PR[i])
				//tVecList.o(inputid).play(Inputvec[inputid])

				Inputnc_PR[i][j] = new NetCon(Inputvecplay_PR[i][j],Inputsyn_PR[i][j])
				
				
				//nc = new NetCon(nil,syn)
				Inputnc_PR[i][j].weight = 1
				Inputnc_PR[i][j].delay = del
				//if (del<dt) {
					//print del
				//}
				Inputnc_PR[i][j].threshold = -10//nc.threshold = thr
				//InputsynList.append(syn)
				//InputncList.append(nc)
				//target.InputsynListpercell.append(syn)
				//target.ncl.append(nc)

				//saveInput.printf("%d %d %f %f %d %d\n",syn.postgid, syn.pregid, syn.initW, nc.delay, nc.threshold,synid)
				//k=k+1
			}
			
		}
	}
	//fih = new FInitializeHandler("loadqueue()")
	//loadqueue() 
	{pc.barrier()}
	//saveInput.close()
}
*/
objref Inputvecplay_E[Inputnum_E][E_connectnum],Inputspikes_E[Inputnum_E]
objref Inputsyn_E[Inputnum_E][E_connectnum],Inputnc_E[Inputnum_E][E_connectnum]
objref rc_E2P

objref Inputvecplay_I[Inputnum_I][I_connectnum],Inputspikes_I[Inputnum_I]
objref Inputsyn_I[Inputnum_I][I_connectnum],Inputnc_I[Inputnum_I][I_connectnum]
objref rc_E2I



proc ConnectInputs_E() { local i,j,k,cellgid,inputid,synid,thr,wgt,del localobj target
         //printf("%d cells on this host\n",CellNum)
		 {pc.barrier()}
		 //k=0
	    for i = 0,Inputnum_E-1 {
        //InputsynListpercell=new List()		
		//cellgid = cells.o(j).mygid
		//target = cells.o(j)
		for j = 0,E_connectnum-1 { 
		    
			//inputid = i
			cellgid = E2P_matrix.x[i][j]
			if (cellgid >= 0) {
            if(!pc.gid_exists(cellgid)) { continue }
            target = pc.gid2cell(cellgid)
				//printf("The cell #%d gets input from input #%d with synid #%d!\n",cellgid,inputid,synid)
				//thr = InputThrMatrix.x[inputid][cellgid]
				//wgt = InputWgtMatrix.x[inputid][cellgid]
				//del = InputDelMatrix.x[inputid][cellgid]
				target.dend Inputsyn_E[i][j] = new pyrD2pyrD_STFD(0.9)
                 {rc_E2P = new Random(i*E_connectnum+j+1)}
                  wgt = rc_E2P.lognormal(9,0.05)
                  //wgt = rc_E2P.lognormal(5,0.5)
                  del = rc_E2P.uniform(0.5,1)
                Inputsyn_E[i][j].initW=wgt
				//syn.pregid = inputid
				//syn.postgid = cellgid
				//syn.initW = wgt
				//vec = new Vector()
				
				//vec = InputList.o(inputid)
				//vecplay = new VecStim()  
				//vecplay.play()         //to clear Vecstim
				
				//Inputvec[inputid] = InputList.o(inputid)
				Inputvecplay_E[i][j] = new VecStim() 
                Inputspikes_E[i]=spikesmatrix_E_matrix.getcol(i)
				Inputvecplay_E[i][j].play(Inputspikes_E[i])
				//tVecList.o(inputid).play(Inputvec[inputid])

				Inputnc_E[i][j] = new NetCon(Inputvecplay_E[i][j],Inputsyn_E[i][j])
				
				
				//nc = new NetCon(nil,syn)
				Inputnc_E[i][j].weight = 1
				Inputnc_E[i][j].delay = del
				//if (del<dt) {
					//print del
				//}
				Inputnc_E[i][j].threshold = -10//nc.threshold = thr
				//InputsynList.append(syn)
				//InputncList.append(nc)
				//target.InputsynListpercell.append(syn)
				//target.ncl.append(nc)

				//saveInput.printf("%d %d %f %f %d %d\n",syn.postgid, syn.pregid, syn.initW, nc.delay, nc.threshold,synid)
				//k=k+1
			}
			
		}
	}
	//fih = new FInitializeHandler("loadqueue()")
	//loadqueue() 
	{pc.barrier()}
	//saveInput.close()
}

proc ConnectInputs_I() { local i,j,k,cellgid,inputid,synid,thr,wgt,del localobj target
         //printf("%d cells on this host\n",CellNum)
		 {pc.barrier()}
		 //k=0
	    for i = 0,Inputnum_I-1 {
        //InputsynListpercell=new List()		
		//cellgid = cells.o(j).mygid
		//target = cells.o(j)
		for j = 0,I_connectnum-1 { 
		    
			//inputid = i
			cellgid = E2I_matrix.x[i][j]
			if (cellgid >= 0) {
            if(!pc.gid_exists(cellgid)) { continue }
            target = pc.gid2cell(cellgid)
				//printf("The cell #%d gets input from input #%d with synid #%d!\n",cellgid,inputid,synid)
				//thr = InputThrMatrix.x[inputid][cellgid]
				//wgt = InputWgtMatrix.x[inputid][cellgid]
				//del = InputDelMatrix.x[inputid][cellgid]
				//target.soma Inputsyn_I[i][j] = new interD2pyrD_STFD(0.9)
                target.dend Inputsyn_I[i][j] = new pyrD2interD_STFD(0.9)
                 {rc_E2I = new Random(i*I_connectnum+j+1)}
                  wgt = rc_E2I.lognormal(2,0.2)
                  del = rc_E2I.uniform(0.5,1)
                Inputsyn_I[i][j].initW=wgt
				//syn.pregid = inputid
				//syn.postgid = cellgid
				//syn.initW = wgt
				//vec = new Vector()
				
				//vec = InputList.o(inputid)
				//vecplay = new VecStim()  
				//vecplay.play()         //to clear Vecstim
				
				//Inputvec[inputid] = InputList.o(inputid)
				Inputvecplay_I[i][j] = new VecStim() 
                Inputspikes_I[i]=spikesmatrix_E_matrix.getcol(i)
				Inputvecplay_I[i][j].play(Inputspikes_I[i])
				//tVecList.o(inputid).play(Inputvec[inputid])

				Inputnc_I[i][j] = new NetCon(Inputvecplay_I[i][j],Inputsyn_I[i][j])
				
				
				//nc = new NetCon(nil,syn)
				Inputnc_I[i][j].weight = 1
				Inputnc_I[i][j].delay = del
				//if (del<dt) {
					//print del
				//}
				Inputnc_I[i][j].threshold = -10//nc.threshold = thr
				//InputsynList.append(syn)
				//InputncList.append(nc)
				//target.InputsynListpercell.append(syn)
				//target.ncl.append(nc)

				//saveInput.printf("%d %d %f %f %d %d\n",syn.postgid, syn.pregid, syn.initW, nc.delay, nc.threshold,synid)
				//k=k+1
			}
			
		}
	}
	//fih = new FInitializeHandler("loadqueue()")
	//loadqueue() 
	{pc.barrier()}
	//saveInput.close()
}

/*
proc loadqueue() { local i,j,NodencNumber,input_index localobj vec,nc
	NodencNumber = InputncList.count()
	if (NodencNumber!=0) {
		for i = 0,NodencNumber-1 {
			input_index = InputsynList.o(i).pregid
			vec = InputList.o(input_index)
			nc = InputncList.o(i)
			for j=0,vec.size()-1 { nc.event(vec.x[j])
	        //printf("%d cells on this host\n",CellNum)
		    //saveevent.printf("%dth event\n",j)

			//printf("%dth event ",j)
			}

		}
	}
	//saveevent.close()
}
*/